<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Qiang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/common.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/about.css" media="screen">
    <style type="text/css">
        
    .panno{
        margin:0 20px 30px;
        padding:7px 15px;
        background: #f8f8f8;
        border-top-right-radius: 21px;
        border-bottom-left-radius: 21px;
        font-size:14px;
        font-family: Arial,Helvetica,"Microsoft Yahei";
        color:#333;
    }
    .category{

         margin:0 20px 30px;
        padding:7px 15px;
    }
    </style>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    
</head> 
<body>
    <div class="nav">
        <div class="head">
            <a href="http://zhangzhiqiang.org">q</a>
        </div>
        <ul>
            <li>
                <a href="module.html">组件库</a>
            </li>
            <li>
                <a href="comment.html">留言板</a>
            </li>
             <li>
                <a href="about.html" class="active">关于我</a>
            </li>
        </ul>
    </div>
    <div class="wrapper">
    <blockquote class="panno">                           
        <p>人生如逆旅，我亦是行人。</p>
        <p style="text-align: right;">---苏轼</p>
    </blockquote>
    <div class="category">
        <p>Github：<a target="_blank" href="https://github.com/zhangzhiqiangit/">https://github.com/zhangzhiqiangit/</a></p>
        <p>QQ：791007097</p>       
        
    </div>
    </div>    
</body>
</html>
